<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>

    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- font awasome -->

    <script src="https://kit.fontawesome.com/e15939fd59.js" crossorigin="anonymous"></script>

    <style>

    </style>


</head>

<body>

    <!-------- header start ------------>


    <header class="header-container">


        <!----- nav bar start----->
        <nav class="menu-container">

            <div class="menu">


                <div class="left-nav">
                    <a href="" class="">Home</a>
                    <a href="" class="">Club</a>
                    <a href="" class="">World Cup 2023</a>
                    <a href="" class="">Upcoming Matchs</a>
                    <a href="" class="">Contact</a>

                </div>


                <div class="right-nav">


                    <a id="menu-item" href=""><i class="fas fa-sign-in-alt"> Login</i></a>


                </div>

            </div>

        </nav>
        <!----- nav bar end----->


        <!--- article section start -- -->

        <article class="cover">

            <div class="details">

                <div class="title">
                    <h3>
                        Champion League 2021
                    </h3>

                </div>

                <div class="live-button">
                    <a href="">Watch Live <i class="fas fa-arrow-right"></i></a>

                </div>

            </div>


            <div class="banner">

                <img src="images/banner.png" alt="banner">

            </div>

        </article>







    </header>



    <!-------- header end ------------>








</body>

</html>